<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <PackageId>Hestia.RocketMQ</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>SDuo</Authors>
	  <PackageDescription></PackageDescription>
	  <RepositoryUrl>https://github.com/sduo/Hestia.RocketMQ</RepositoryUrl>
	  <Copyright>Copyright (c) 2022 SDuo</Copyright>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hestia.Core" Version="1.0.4" />
    <PackageReference Include="Hestia.MQ.Abstractions" Version="1.0.7" />
    <PackageReference Include="Hestia.RocketMQ.SDK4.HTTP" Version="1.0.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
